{
  "schemaVersion": 7,
  "currentVersion": "1.0.5",
  "modpackName": "Wow is Dead!",
  "modpackAuthor": "Frostdev-ops",
  "modpackReleaseType": "stable",
  "updateCheckerId": "https://raw.githubusercontent.com/frostdev-ops/wow-is-dead/main/versions/",
  "advanced": {
    "bccEnabled": false,
    "expandButton": false,
    "updateCheckerType": 2,
    "retroWarning": false,
    "modpackMods": []
  }
}